
:root {
    --background: white;
    --primary-dark: #3700B3;
    --primary-light: #6200EE;
    --secondary: #03DAC5;
    --card-radius: 10px;
    --speaker-image-max-height: 360px;
    font-family: Roboto, sans-serif;
    --gap: 1rem;
}


#root, html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: var(--background);
}

/*body::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/


.app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.side-a {
    display: grid;
    height: 95%;
    grid-row-gap: var(--gap);
    grid-column-gap: var(--gap);
    grid-template-columns: minmax(2rem, 20%) minmax(300px, 2fr) minmax(150px, 1fr) minmax(2rem, 20%);
    grid-template-rows: auto auto 2fr auto 1fr;
    /*@formatter:off*/
    grid-template-areas:
            ".      header      header      ."
            ".      mt          ut          ."
            ".      m           u           ."
            ".      qt          .           ."
            ".      q           q           .";
    /*@formatter:on*/

}

.headline-centered {
    display: flex;
    align-items: center;
}

.header-background {
    background-color: var(--primary-dark);
    grid-area: 1 / 1 / 2 / -1;
}

.header {
    flex: 1;
    justify-content: center;
    justify-items: center;
    font-size: 4rem;
    grid-area: header;
    color: white;
}

.main-speaker-title {
    grid-area: mt;
    font-size: 2rem;
    font-weight: bold;
}

.card {
    min-width: 0;
    border-radius: var(--card-radius);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card__media {
    flex: 2;
    border-radius: var(--card-radius) var(--card-radius) 0 0;
    background: url("https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2018/04/topographic_view_of_ismenia_patera/17448390-1-eng-GB/Topographic_view_of_Ismenia_Patera_article.jpg") bottom;
}

.card__title {
    max-height: 4rem;
    display: flex;
    flex: 1;
    padding-left: 1rem;
    align-items: center;
}

.card__title > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 95%;
}


.main-speaker-container {
    grid-area: m;
    min-width: 0;
    display: flex;
}

.up-next-title {
    grid-area: ut;
    font-size: 2rem;
    font-weight: bold;
}

.up-next-container {
    grid-area: u;
    grid-row-gap: var(--gap);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.queued-title {
    grid-area: qt;
    font-size: 2rem;
    font-weight: bold;
}

.queued-container {
    grid-area: q;
    display: grid;
    grid-row-gap: var(--gap);
    grid-column-gap: var(--gap);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.blured {
    filter: blur(3px);
}

.card__overlay {
    position: absolute;
    align-self: center;
    line-height: 0;
    font-size: 2rem;
    font-weight: bold;
}


.fab {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0.2rem;
    right: 0.3rem;
}

.circle {
    user-select: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: var(--secondary);
    border-radius: 50%;
    margin: 0 0.5rem 0.5rem 0.5rem;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 2em;
    font-weight: bolder;
}

@media (max-width: 600px) {
    .side-a {
        height: 95%;
        grid-template-columns: minmax(0.5rem, auto) 1fr minmax(0.5rem, auto);
        grid-template-rows: minmax(auto, 0.5fr) minmax(auto, 0.5fr) 2fr minmax(auto, 0.5fr) 1fr minmax(auto, 1fr) 0.75fr;
        /*@formatter:off*/
        grid-template-areas:
                ".           header      ."
                ".           mt          ."
                ".           m           ."
                ".           ut          ."
                ".           u           ."
                ".           qt          ."
                ".           q          .";
        /*@formatter:on*/
    }


    .queued-container {
        grid-area: q;
        display: grid;
        grid-row-gap: var(--gap);
        grid-column-gap: var(--gap);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);

    }
}
